.create-inquiry-container {
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .create-inquiry-container h2 {
    margin-bottom: 20px;
  }
  
  .create-inquiry-container form {
    display: flex;
    flex-direction: column;
  }
  
  .create-inquiry-container label {
    margin-bottom: 10px;
  }
  
  .create-inquiry-container input,
  .create-inquiry-container textarea,
  .create-inquiry-container select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 5px;
  }
  
  .create-inquiry-container button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .create-inquiry-container button:hover {
    background-color: #0056b3;
  }
  