.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
    color: #333;
  }
  
  .home-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .home-header h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .home-header nav ul {
    list-style: none;
    padding: 0;
  }
  
  .home-header nav ul li {
    display: inline;
    margin: 0 10px;
  }
  
  .home-header nav ul li a {
    text-decoration: none;
    color: #007bff;
    font-size: 1.2em;
  }
  
  .home-header nav ul li a:hover {
    text-decoration: underline;
  }
  